<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet type="text/xsl" href="/xsl/spped2svg.xsl"?>
<Snoopy version="2" revision="2.0">
  <netclass name="Hybrid Petri Net"/>
  <nodeclasses count="9">
    <nodeclass count="4" name="Place">
      <node id="530" net="1">
        <attribute name="Name" id="531" net="1">
          <![CDATA[A]]>
          <graphics count="1">
            <graphic xoff="3.00" yoff="20.00" x="168.00" y="215.00" id="532" net="1" show="1" grparent="542" state="1" pen="0,0,0" brush="255,255,255" thickness="1"/>
          </graphics>
        </attribute>
        <attribute name="ID" id="533" net="1">
          <![CDATA[0]]>
          <graphics count="1">
            <graphic xoff="25.00" yoff="20.00" x="190.00" y="215.00" id="534" net="1" show="0" grparent="542" state="1" pen="0,0,0" brush="255,255,255" thickness="1"/>
          </graphics>
        </attribute>
        <attribute name="Marking" id="535" net="1">
          <![CDATA[0]]>
          <graphics count="1">
            <graphic x="165.00" y="195.00" id="536" net="1" show="1" grparent="542" state="1" pen="0,0,0" brush="255,255,255" thickness="1"/>
          </graphics>
        </attribute>
        <attribute name="Logic" id="537" net="1">
          <![CDATA[0]]>
          <graphics count="0"/>
        </attribute>
        <attribute name="Comment" id="538" net="1">
          <![CDATA[]]>
          <graphics count="1">
            <graphic yoff="40.00" x="165.00" y="235.00" id="539" net="1" show="1" grparent="542" state="1" pen="0,0,0" brush="255,255,255" thickness="1"/>
          </graphics>
        </attribute>
        <attribute name="Fixed" id="540" net="1">
          <![CDATA[0]]>
          <graphics count="0"/>
        </attribute>
        <attribute name="Node Type" id="541" net="1">
          <![CDATA[Discrete Place]]>
          <graphics count="0"/>
        </attribute>
        <graphics count="1">
          <graphic x="165.00" y="195.00" id="542" net="1" show="1" w="20.00" h="20.00" state="1" pen="0,0,0" brush="255,255,255" thickness="1"/>
        </graphics>
      </node>
      <node id="543" net="1">
        <attribute name="Name" id="544" net="1">
          <![CDATA[B]]>
          <graphics count="1">
            <graphic xoff="2.00" yoff="20.00" x="342.00" y="210.00" id="545" net="1" show="1" grparent="555" state="1" pen="0,0,0" brush="255,255,255" thickness="1"/>
          </graphics>
        </attribute>
        <attribute name="ID" id="546" net="1">
          <![CDATA[1]]>
          <graphics count="1">
            <graphic xoff="25.00" yoff="20.00" x="365.00" y="210.00" id="547" net="1" show="0" grparent="555" state="1" pen="0,0,0" brush="255,255,255" thickness="1"/>
          </graphics>
        </attribute>
        <attribute name="Marking" id="548" net="1">
          <![CDATA[0]]>
          <graphics count="1">
            <graphic x="340.00" y="190.00" id="549" net="1" show="1" grparent="555" state="1" pen="0,0,0" brush="255,255,255" thickness="1"/>
          </graphics>
        </attribute>
        <attribute name="Logic" id="550" net="1">
          <![CDATA[0]]>
          <graphics count="0"/>
        </attribute>
        <attribute name="Comment" id="551" net="1">
          <![CDATA[]]>
          <graphics count="1">
            <graphic yoff="40.00" x="340.00" y="230.00" id="552" net="1" show="1" grparent="555" state="1" pen="0,0,0" brush="255,255,255" thickness="1"/>
          </graphics>
        </attribute>
        <attribute name="Fixed" id="553" net="1">
          <![CDATA[0]]>
          <graphics count="0"/>
        </attribute>
        <attribute name="Node Type" id="554" net="1">
          <![CDATA[Discrete Place]]>
          <graphics count="0"/>
        </attribute>
        <graphics count="1">
          <graphic x="340.00" y="190.00" id="555" net="1" show="1" w="20.00" h="20.00" state="1" pen="0,0,0" brush="255,255,255" thickness="1"/>
        </graphics>
      </node>
      <node id="694" net="1">
        <attribute name="Name" id="695" net="1">
          <![CDATA[C]]>
          <graphics count="1">
            <graphic xoff="-15.00" yoff="-1.00" x="235.00" y="104.00" id="696" net="1" show="1" grparent="706" state="1" pen="0,0,0" brush="255,255,255" thickness="1"/>
          </graphics>
        </attribute>
        <attribute name="ID" id="697" net="1">
          <![CDATA[2]]>
          <graphics count="1">
            <graphic xoff="25.00" yoff="20.00" x="275.00" y="125.00" id="698" net="1" show="0" grparent="706" state="1" pen="0,0,0" brush="255,255,255" thickness="1"/>
          </graphics>
        </attribute>
        <attribute name="Marking" id="699" net="1">
          <![CDATA[0]]>
          <graphics count="1">
            <graphic x="250.00" y="105.00" id="700" net="1" show="1" grparent="706" state="1" pen="0,0,0" brush="255,255,255" thickness="1"/>
          </graphics>
        </attribute>
        <attribute name="Logic" id="701" net="1">
          <![CDATA[0]]>
          <graphics count="0"/>
        </attribute>
        <attribute name="Comment" id="702" net="1">
          <![CDATA[]]>
          <graphics count="1">
            <graphic yoff="40.00" x="250.00" y="145.00" id="703" net="1" show="1" grparent="706" state="1" pen="0,0,0" brush="255,255,255" thickness="1"/>
          </graphics>
        </attribute>
        <attribute name="Fixed" id="704" net="1">
          <![CDATA[0]]>
          <graphics count="0"/>
        </attribute>
        <attribute name="Node Type" id="705" net="1">
          <![CDATA[Discrete Place]]>
          <graphics count="0"/>
        </attribute>
        <graphics count="1">
          <graphic x="250.00" y="105.00" id="706" net="1" show="1" w="20.00" h="20.00" state="1" pen="0,0,0" brush="255,255,255" thickness="1"/>
        </graphics>
      </node>
      <node id="715" net="1">
        <attribute name="Name" id="716" net="1">
          <![CDATA[D]]>
          <graphics count="1">
            <graphic xoff="-16.00" x="234.00" y="270.00" id="717" net="1" show="1" grparent="727" state="1" pen="0,0,0" brush="255,255,255" thickness="1"/>
          </graphics>
        </attribute>
        <attribute name="ID" id="718" net="1">
          <![CDATA[3]]>
          <graphics count="1">
            <graphic xoff="25.00" yoff="20.00" x="275.00" y="290.00" id="719" net="1" show="0" grparent="727" state="1" pen="0,0,0" brush="255,255,255" thickness="1"/>
          </graphics>
        </attribute>
        <attribute name="Marking" id="720" net="1">
          <![CDATA[0]]>
          <graphics count="1">
            <graphic x="250.00" y="270.00" id="721" net="1" show="1" grparent="727" state="1" pen="0,0,0" brush="255,255,255" thickness="1"/>
          </graphics>
        </attribute>
        <attribute name="Logic" id="722" net="1">
          <![CDATA[0]]>
          <graphics count="0"/>
        </attribute>
        <attribute name="Comment" id="723" net="1">
          <![CDATA[]]>
          <graphics count="1">
            <graphic yoff="40.00" x="250.00" y="310.00" id="724" net="1" show="1" grparent="727" state="1" pen="0,0,0" brush="255,255,255" thickness="1"/>
          </graphics>
        </attribute>
        <attribute name="Fixed" id="725" net="1">
          <![CDATA[0]]>
          <graphics count="0"/>
        </attribute>
        <attribute name="Node Type" id="726" net="1">
          <![CDATA[Discrete Place]]>
          <graphics count="0"/>
        </attribute>
        <graphics count="1">
          <graphic x="250.00" y="270.00" id="727" net="1" show="1" w="20.00" h="20.00" state="1" pen="0,0,0" brush="255,255,255" thickness="1"/>
        </graphics>
      </node>
    </nodeclass>
    <nodeclass count="0" name="Place, Continuous"/>
    <nodeclass count="2" name="Transition">
      <node id="556" net="1">
        <attribute name="Name" id="557" net="1">
          <![CDATA[r1]]>
          <graphics count="1">
            <graphic xoff="21.00" yoff="-2.00" x="271.00" y="148.00" id="558" net="1" show="1" grparent="567" state="1" pen="0,0,0" brush="255,255,255" thickness="1"/>
          </graphics>
        </attribute>
        <attribute name="ID" id="559" net="1">
          <![CDATA[0]]>
          <graphics count="1">
            <graphic xoff="25.00" yoff="20.00" x="275.00" y="170.00" id="560" net="1" show="0" grparent="567" state="1" pen="0,0,0" brush="255,255,255" thickness="1"/>
          </graphics>
        </attribute>
        <attribute name="Logic" id="561" net="1">
          <![CDATA[0]]>
          <graphics count="0"/>
        </attribute>
        <attribute name="Comment" id="562" net="1">
          <![CDATA[]]>
          <graphics count="1">
            <graphic xoff="40.00" x="290.00" y="150.00" id="563" net="1" show="1" grparent="567" state="1" pen="0,0,0" brush="255,255,255" thickness="1"/>
          </graphics>
        </attribute>
        <attribute name="Node Type" id="564" net="1">
          <![CDATA[Stochastic Transition]]>
          <graphics count="0"/>
        </attribute>
        <attribute name="FunctionList" type="ColList" id="565" net="1">
          <colList row_count="1" col_count="2" active_row="0" active_col="0">
            <colList_head>
              <colList_colLabel>
                <![CDATA[Function set]]>
              </colList_colLabel>
              <colList_colLabel>
                <![CDATA[Function]]>
              </colList_colLabel>
            </colList_head>
            <colList_body>
              <colList_row nr="0">
                <colList_col nr="0">
                  <![CDATA[Main]]>
                </colList_col>
                <colList_col nr="1">
                  <![CDATA[MassAction(1)]]>
                </colList_col>
              </colList_row>
            </colList_body>
          </colList>
          <graphics count="1">
            <graphic xoff="45.00" yoff="-25.00" x="295.00" y="125.00" id="566" net="1" show="0" grparent="567" state="1" pen="0,0,0" brush="255,255,255" thickness="1"/>
          </graphics>
        </attribute>
        <graphics count="1">
          <graphic x="250.00" y="150.00" id="567" net="1" show="1" w="20.00" h="20.00" state="1" pen="0,0,0" brush="255,255,255" thickness="1"/>
        </graphics>
      </node>
      <node id="568" net="1">
        <attribute name="Name" id="569" net="1">
          <![CDATA[r2]]>
          <graphics count="1">
            <graphic xoff="19.00" yoff="6.00" x="269.00" y="231.00" id="570" net="1" show="1" grparent="579" state="1" pen="0,0,0" brush="255,255,255" thickness="1"/>
          </graphics>
        </attribute>
        <attribute name="ID" id="571" net="1">
          <![CDATA[1]]>
          <graphics count="1">
            <graphic xoff="25.00" yoff="20.00" x="275.00" y="245.00" id="572" net="1" show="0" grparent="579" state="1" pen="0,0,0" brush="255,255,255" thickness="1"/>
          </graphics>
        </attribute>
        <attribute name="Logic" id="573" net="1">
          <![CDATA[0]]>
          <graphics count="0"/>
        </attribute>
        <attribute name="Comment" id="574" net="1">
          <![CDATA[]]>
          <graphics count="1">
            <graphic xoff="40.00" x="290.00" y="225.00" id="575" net="1" show="1" grparent="579" state="1" pen="0,0,0" brush="255,255,255" thickness="1"/>
          </graphics>
        </attribute>
        <attribute name="Node Type" id="576" net="1">
          <![CDATA[Stochastic Transition]]>
          <graphics count="0"/>
        </attribute>
        <attribute name="FunctionList" type="ColList" id="577" net="1">
          <colList row_count="1" col_count="2" active_row="0" active_col="0">
            <colList_head>
              <colList_colLabel>
                <![CDATA[Function set]]>
              </colList_colLabel>
              <colList_colLabel>
                <![CDATA[Function]]>
              </colList_colLabel>
            </colList_head>
            <colList_body>
              <colList_row nr="0">
                <colList_col nr="0">
                  <![CDATA[Main]]>
                </colList_col>
                <colList_col nr="1">
                  <![CDATA[MassAction(1)]]>
                </colList_col>
              </colList_row>
            </colList_body>
          </colList>
          <graphics count="1">
            <graphic xoff="45.00" yoff="-25.00" x="295.00" y="200.00" id="578" net="1" show="0" grparent="579" state="1" pen="0,0,0" brush="255,255,255" thickness="1"/>
          </graphics>
        </attribute>
        <graphics count="1">
          <graphic x="250.00" y="225.00" id="579" net="1" show="1" w="20.00" h="20.00" state="1" pen="0,0,0" brush="255,255,255" thickness="1"/>
        </graphics>
      </node>
    </nodeclass>
    <nodeclass count="0" name="Transition, Continuous"/>
    <nodeclass count="0" name="Immediate Transition"/>
    <nodeclass count="0" name="Deterministic Transition"/>
    <nodeclass count="0" name="Scheduled Transition"/>
    <nodeclass count="0" name="Coarse Place"/>
    <nodeclass count="0" name="Coarse Transition"/>
  </nodeclasses>
  <edgeclasses count="6">
    <edgeclass count="4" name="Edge">
      <edge source="530" target="556" id="618" net="1">
        <attribute name="Comment" id="619" net="1">
          <![CDATA[]]>
          <graphics count="1">
            <graphic xoff="43.97" yoff="6.11" x="251.47" y="178.61" id="620" net="1" show="1" grparent="623" state="1" pen="0,0,0" brush="255,255,255" thickness="1"/>
          </graphics>
        </attribute>
        <attribute name="Multiplicity" id="621" net="1">
          <![CDATA[1]]>
          <graphics count="1">
            <graphic xoff="8.72" yoff="3.51" x="216.22" y="176.01" id="622" net="1" show="1" grparent="623" state="1" pen="0,0,0" brush="255,255,255" thickness="1"/>
          </graphics>
        </attribute>
        <graphics count="1">
          <graphic id="623" net="1" source="542" target="567" state="1" show="1" pen="0,0,0" brush="0,0,0" edge_designtype="3" thickness="1">
            <points count="2">
              <point x="175.00" y="189.71"/>
              <point x="240.00" y="155.29"/>
            </points>
          </graphic>
        </graphics>
      </edge>
      <edge source="556" target="543" id="624" net="1">
        <attribute name="Comment" id="625" net="1">
          <![CDATA[]]>
          <graphics count="1">
            <graphic xoff="34.54" yoff="-10.50" x="329.54" y="159.50" id="626" net="1" show="1" grparent="629" state="1" pen="0,0,0" brush="255,255,255" thickness="1"/>
          </graphics>
        </attribute>
        <attribute name="Multiplicity" id="627" net="1">
          <![CDATA[1]]>
          <graphics count="1">
            <graphic xoff="1.44" yoff="1.92" x="296.44" y="171.92" id="628" net="1" show="1" grparent="629" state="1" pen="0,0,0" brush="255,255,255" thickness="1"/>
          </graphics>
        </attribute>
        <graphics count="1">
          <graphic id="629" net="1" source="567" target="555" state="1" show="1" pen="0,0,0" brush="0,0,0" edge_designtype="3" thickness="1">
            <points count="2">
              <point x="260.00" y="154.44"/>
              <point x="330.00" y="185.56"/>
            </points>
          </graphic>
        </graphics>
      </edge>
      <edge source="543" target="568" id="630" net="1">
        <attribute name="Comment" id="631" net="1">
          <![CDATA[]]>
          <graphics count="1">
            <graphic xoff="34.44" yoff="13.63" x="329.44" y="221.13" id="632" net="1" show="1" grparent="635" state="1" pen="0,0,0" brush="255,255,255" thickness="1"/>
          </graphics>
        </attribute>
        <attribute name="Multiplicity" id="633" net="1">
          <![CDATA[1]]>
          <graphics count="1">
            <graphic xoff="-0.39" yoff="7.55" x="294.61" y="215.05" id="634" net="1" show="1" grparent="635" state="1" pen="0,0,0" brush="255,255,255" thickness="1"/>
          </graphics>
        </attribute>
        <graphics count="1">
          <graphic id="635" net="1" source="555" target="579" state="1" show="1" pen="0,0,0" brush="0,0,0" edge_designtype="3" thickness="1">
            <points count="2">
              <point x="330.00" y="193.89"/>
              <point x="260.00" y="221.11"/>
            </points>
          </graphic>
        </graphics>
      </edge>
      <edge source="568" target="530" id="636" net="1">
        <attribute name="Comment" id="637" net="1">
          <![CDATA[]]>
          <graphics count="1">
            <graphic xoff="45.93" yoff="-8.27" x="253.43" y="201.73" id="638" net="1" show="1" grparent="641" state="1" pen="0,0,0" brush="255,255,255" thickness="1"/>
          </graphics>
        </attribute>
        <attribute name="Multiplicity" id="639" net="1">
          <![CDATA[1]]>
          <graphics count="1">
            <graphic xoff="13.52" yoff="5.86" x="221.02" y="215.86" id="640" net="1" show="1" grparent="641" state="1" pen="0,0,0" brush="255,255,255" thickness="1"/>
          </graphics>
        </attribute>
        <graphics count="1">
          <graphic id="641" net="1" source="579" target="542" state="1" show="1" pen="0,0,0" brush="0,0,0" edge_designtype="3" thickness="1">
            <points count="2">
              <point x="240.00" y="221.47"/>
              <point x="175.00" y="198.53"/>
            </points>
          </graphic>
        </graphics>
      </edge>
    </edgeclass>
    <edgeclass count="0" name="Read Edge"/>
    <edgeclass count="0" name="Inhibitor Edge"/>
    <edgeclass count="0" name="Reset Edge"/>
    <edgeclass count="0" name="Equal Edge"/>
    <edgeclass count="2" name="Modifier Edge">
      <edge source="694" target="556" id="736" net="1">
        <attribute name="Comment" id="737" net="1">
          <![CDATA[]]>
          <graphics count="1">
            <graphic xoff="44.12" yoff="-19.82" x="294.12" y="107.68" id="738" net="1" show="1" grparent="739" state="1" pen="0,0,0" brush="255,255,255" thickness="1"/>
          </graphics>
        </attribute>
        <graphics count="1">
          <graphic id="739" net="1" source="706" target="567" state="1" show="1" pen="0,0,0" brush="0,0,0" edge_designtype="3" thickness="1" ArrowRight="3" ArrowLeftThickness="10" ArrowRightThickness="10">
            <points count="2">
              <point x="250.00" y="115.00"/>
              <point x="250.00" y="140.00"/>
            </points>
          </graphic>
        </graphics>
      </edge>
      <edge source="715" target="568" id="740" net="1">
        <attribute name="Comment" id="741" net="1">
          <![CDATA[]]>
          <graphics count="1">
            <graphic xoff="45.39" yoff="17.96" x="295.39" y="265.46" id="742" net="1" show="1" grparent="743" state="1" pen="0,0,0" brush="255,255,255" thickness="1"/>
          </graphics>
        </attribute>
        <graphics count="1">
          <graphic id="743" net="1" source="727" target="579" state="1" show="1" pen="0,0,0" brush="0,0,0" edge_designtype="3" thickness="1" ArrowRight="3" ArrowLeftThickness="10" ArrowRightThickness="10">
            <points count="2">
              <point x="250.00" y="260.00"/>
              <point x="250.00" y="235.00"/>
            </points>
          </graphic>
        </graphics>
      </edge>
    </edgeclass>
  </edgeclasses>
  <metadataclasses count="11">
    <metadataclass count="1" name="General">
      <metadata id="504" net="1">
        <attribute name="Name" id="505" net="1">
          <![CDATA[]]>
          <graphics count="1">
            <graphic x="20.00" y="20.00" id="506" net="1" show="1" grparent="517" state="1" pen="0,0,0" brush="255,255,255" thickness="1"/>
          </graphics>
        </attribute>
        <attribute name="Created" id="507" net="1">
          <![CDATA[2022-05-31 15:27:57]]>
          <graphics count="1">
            <graphic xoff="25.00" yoff="20.00" x="45.00" y="40.00" id="508" net="1" show="0" grparent="517" state="1" pen="0,0,0" brush="255,255,255" thickness="1"/>
          </graphics>
        </attribute>
        <attribute name="Authors" id="509" net="1">
          <![CDATA[]]>
          <graphics count="1">
            <graphic xoff="25.00" yoff="40.00" x="45.00" y="60.00" id="510" net="1" show="1" grparent="517" state="1" pen="0,0,0" brush="255,255,255" thickness="1"/>
          </graphics>
        </attribute>
        <attribute name="Keywords" id="511" net="1">
          <![CDATA[]]>
          <graphics count="1">
            <graphic xoff="40.00" yoff="25.00" x="60.00" y="45.00" id="512" net="1" show="1" grparent="517" state="1" pen="0,0,0" brush="255,255,255" thickness="1"/>
          </graphics>
        </attribute>
        <attribute name="Description" id="513" net="1">
          <![CDATA[]]>
          <graphics count="1">
            <graphic xoff="25.00" yoff="40.00" x="45.00" y="60.00" id="514" net="1" show="1" grparent="517" state="1" pen="0,0,0" brush="255,255,255" thickness="1"/>
          </graphics>
        </attribute>
        <attribute name="References" id="515" net="1">
          <![CDATA[]]>
          <graphics count="1">
            <graphic xoff="25.00" yoff="40.00" x="45.00" y="60.00" id="516" net="1" show="1" grparent="517" state="1" pen="0,0,0" brush="255,255,255" thickness="1"/>
          </graphics>
        </attribute>
        <graphics count="1">
          <graphic x="20.00" y="20.00" id="517" net="1" show="1" w="1.00" h="1.00" state="1" pen="255,255,255" brush="255,255,255" thickness="1"/>
        </graphics>
      </metadata>
    </metadataclass>
    <metadataclass count="0" name="Comment"/>
    <metadataclass count="0" name="Image"/>
    <metadataclass count="0" name="Constant Class"/>
    <metadataclass count="0" name="Constant Class1"/>
    <metadataclass count="0" name="Function Class"/>
    <metadataclass count="0" name="Oberserver Class"/>
    <metadataclass count="0" name="Plot"/>
    <metadataclass count="1" name="Simulation Properties">
      <metadata id="518" net="1">
        <attribute name="interval start" id="519" net="1">
          <![CDATA[0]]>
          <graphics count="0"/>
        </attribute>
        <attribute name="interval end" id="520" net="1">
          <![CDATA[100]]>
          <graphics count="0"/>
        </attribute>
        <attribute name="output step" id="521" net="1">
          <![CDATA[100]]>
          <graphics count="0"/>
        </attribute>
        <attribute name="simulator" id="522" net="1">
          <![CDATA[0]]>
          <graphics count="0"/>
        </attribute>
        <attribute name="ODE Solver" id="523" net="1">
          <![CDATA[2]]>
          <graphics count="0"/>
        </attribute>
        <attribute name="simulator properties" type="ColList" id="524" net="1">
          <colList row_count="0" col_count="2" active_row="0" active_col="0">
            <colList_head>
              <colList_colLabel>
                <![CDATA[]]>
              </colList_colLabel>
              <colList_colLabel>
                <![CDATA[]]>
              </colList_colLabel>
            </colList_head>
            <colList_body/>
          </colList>
          <graphics count="0"/>
        </attribute>
        <attribute name="ODE Solver properties" type="ColList" id="525" net="1">
          <colList row_count="0" col_count="2" active_row="0" active_col="0">
            <colList_head>
              <colList_colLabel>
                <![CDATA[]]>
              </colList_colLabel>
              <colList_colLabel>
                <![CDATA[]]>
              </colList_colLabel>
            </colList_head>
            <colList_body/>
          </colList>
          <graphics count="0"/>
        </attribute>
        <graphics count="0"/>
      </metadata>
    </metadataclass>
    <metadataclass count="1" name="Simulation Results">
      <metadata id="526" net="1">
        <attribute name="marking" id="527" net="1">
          <![CDATA[]]>
          <graphics count="0"/>
        </attribute>
        <attribute name="marking square" id="528" net="1">
          <![CDATA[]]>
          <graphics count="0"/>
        </attribute>
        <attribute name="firing rate" id="529" net="1">
          <![CDATA[]]>
          <graphics count="0"/>
        </attribute>
        <graphics count="0"/>
      </metadata>
    </metadataclass>
    <metadataclass count="0" name="Constant Class1"/>
  </metadataclasses>
</Snoopy>
