<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet type="text/xsl" href="/xsl/spped2svg.xsl"?>
<Snoopy version="2" revision="2.0">
  <netclass name="Hybrid Petri Net"/>
  <nodeclasses count="9">
    <nodeclass count="5" name="Place">
      <node id="10742" net="1">
        <attribute name="Name" id="10743" net="1">
          <![CDATA[s5]]>
          <graphics count="1">
            <graphic xoff="5.00" yoff="25.00" x="445.00" y="205.00" id="10750" net="1" show="1" grparent="10754" state="1" pen="0,0,0" brush="255,255,255" thickness="1"/>
          </graphics>
        </attribute>
        <attribute name="ID" id="10744" net="1">
          <![CDATA[0]]>
          <graphics count="1">
            <graphic xoff="25.00" yoff="20.00" x="465.00" y="200.00" id="10751" net="1" show="0" grparent="10754" state="1" pen="0,0,0" brush="255,255,255" thickness="1"/>
          </graphics>
        </attribute>
        <attribute name="Marking" id="10745" net="1">
          <![CDATA[0]]>
          <graphics count="1">
            <graphic x="440.00" y="180.00" id="10752" net="1" show="1" grparent="10754" state="1" pen="0,0,0" brush="255,255,255" thickness="1"/>
          </graphics>
        </attribute>
        <attribute name="Logic" id="10746" net="1">
          <![CDATA[0]]>
          <graphics count="0"/>
        </attribute>
        <attribute name="Comment" id="10747" net="1">
          <![CDATA[]]>
          <graphics count="1">
            <graphic yoff="40.00" x="440.00" y="220.00" id="10753" net="1" show="1" grparent="10754" state="1" pen="0,0,0" brush="255,255,255" thickness="1"/>
          </graphics>
        </attribute>
        <attribute name="Fixed" id="10748" net="1">
          <![CDATA[0]]>
          <graphics count="0"/>
        </attribute>
        <attribute name="Node Type" id="10749" net="1">
          <![CDATA[Discrete Place]]>
          <graphics count="0"/>
        </attribute>
        <graphics count="1">
          <graphic x="440.00" y="180.00" id="10754" net="1" show="1" w="20.00" h="20.00" state="1" pen="0,0,0" brush="255,255,255" thickness="1"/>
        </graphics>
      </node>
      <node id="10755" net="1">
        <attribute name="Name" id="10756" net="1">
          <![CDATA[s3]]>
          <graphics count="1">
            <graphic xoff="6.00" yoff="22.00" x="286.00" y="202.00" id="10763" net="1" show="1" grparent="10767" state="1" pen="0,0,0" brush="255,255,255" thickness="1"/>
          </graphics>
        </attribute>
        <attribute name="ID" id="10757" net="1">
          <![CDATA[1]]>
          <graphics count="1">
            <graphic xoff="25.00" yoff="20.00" x="305.00" y="200.00" id="10764" net="1" show="0" grparent="10767" state="1" pen="0,0,0" brush="255,255,255" thickness="1"/>
          </graphics>
        </attribute>
        <attribute name="Marking" id="10758" net="1">
          <![CDATA[0]]>
          <graphics count="1">
            <graphic x="280.00" y="180.00" id="10765" net="1" show="1" grparent="10767" state="1" pen="0,0,0" brush="255,255,255" thickness="1"/>
          </graphics>
        </attribute>
        <attribute name="Logic" id="10759" net="1">
          <![CDATA[0]]>
          <graphics count="0"/>
        </attribute>
        <attribute name="Comment" id="10760" net="1">
          <![CDATA[]]>
          <graphics count="1">
            <graphic yoff="40.00" x="280.00" y="220.00" id="10766" net="1" show="1" grparent="10767" state="1" pen="0,0,0" brush="255,255,255" thickness="1"/>
          </graphics>
        </attribute>
        <attribute name="Fixed" id="10761" net="1">
          <![CDATA[0]]>
          <graphics count="0"/>
        </attribute>
        <attribute name="Node Type" id="10762" net="1">
          <![CDATA[Discrete Place]]>
          <graphics count="0"/>
        </attribute>
        <graphics count="1">
          <graphic x="280.00" y="180.00" id="10767" net="1" show="1" w="20.00" h="20.00" state="1" pen="0,0,0" brush="255,255,255" thickness="1"/>
        </graphics>
      </node>
      <node id="10768" net="1">
        <attribute name="Name" id="10769" net="1">
          <![CDATA[s4]]>
          <graphics count="1">
            <graphic xoff="1.00" yoff="24.00" x="361.00" y="204.00" id="10776" net="1" show="1" grparent="10780" state="1" pen="0,0,0" brush="255,255,255" thickness="1"/>
          </graphics>
        </attribute>
        <attribute name="ID" id="10770" net="1">
          <![CDATA[2]]>
          <graphics count="1">
            <graphic xoff="25.00" yoff="20.00" x="385.00" y="200.00" id="10777" net="1" show="0" grparent="10780" state="1" pen="0,0,0" brush="255,255,255" thickness="1"/>
          </graphics>
        </attribute>
        <attribute name="Marking" id="10771" net="1">
          <![CDATA[0]]>
          <graphics count="1">
            <graphic x="360.00" y="180.00" id="10778" net="1" show="1" grparent="10780" state="1" pen="0,0,0" brush="255,255,255" thickness="1"/>
          </graphics>
        </attribute>
        <attribute name="Logic" id="10772" net="1">
          <![CDATA[0]]>
          <graphics count="0"/>
        </attribute>
        <attribute name="Comment" id="10773" net="1">
          <![CDATA[]]>
          <graphics count="1">
            <graphic yoff="40.00" x="360.00" y="220.00" id="10779" net="1" show="1" grparent="10780" state="1" pen="0,0,0" brush="255,255,255" thickness="1"/>
          </graphics>
        </attribute>
        <attribute name="Fixed" id="10774" net="1">
          <![CDATA[0]]>
          <graphics count="0"/>
        </attribute>
        <attribute name="Node Type" id="10775" net="1">
          <![CDATA[Discrete Place]]>
          <graphics count="0"/>
        </attribute>
        <graphics count="1">
          <graphic x="360.00" y="180.00" id="10780" net="1" show="1" w="20.00" h="20.00" state="1" pen="0,0,0" brush="255,255,255" thickness="1"/>
        </graphics>
      </node>
      <node id="10781" net="1">
        <attribute name="Name" id="10782" net="1">
          <![CDATA[s2]]>
          <graphics count="1">
            <graphic xoff="4.00" yoff="22.00" x="204.00" y="202.00" id="10789" net="1" show="1" grparent="10793" state="1" pen="0,0,0" brush="255,255,255" thickness="1"/>
          </graphics>
        </attribute>
        <attribute name="ID" id="10783" net="1">
          <![CDATA[3]]>
          <graphics count="1">
            <graphic xoff="25.00" yoff="20.00" x="225.00" y="200.00" id="10790" net="1" show="0" grparent="10793" state="1" pen="0,0,0" brush="255,255,255" thickness="1"/>
          </graphics>
        </attribute>
        <attribute name="Marking" id="10784" net="1">
          <![CDATA[0]]>
          <graphics count="1">
            <graphic x="200.00" y="180.00" id="10791" net="1" show="1" grparent="10793" state="1" pen="0,0,0" brush="255,255,255" thickness="1"/>
          </graphics>
        </attribute>
        <attribute name="Logic" id="10785" net="1">
          <![CDATA[0]]>
          <graphics count="0"/>
        </attribute>
        <attribute name="Comment" id="10786" net="1">
          <![CDATA[]]>
          <graphics count="1">
            <graphic yoff="40.00" x="200.00" y="220.00" id="10792" net="1" show="1" grparent="10793" state="1" pen="0,0,0" brush="255,255,255" thickness="1"/>
          </graphics>
        </attribute>
        <attribute name="Fixed" id="10787" net="1">
          <![CDATA[0]]>
          <graphics count="0"/>
        </attribute>
        <attribute name="Node Type" id="10788" net="1">
          <![CDATA[Discrete Place]]>
          <graphics count="0"/>
        </attribute>
        <graphics count="1">
          <graphic x="200.00" y="180.00" id="10793" net="1" show="1" w="20.00" h="20.00" state="1" pen="0,0,0" brush="255,255,255" thickness="1"/>
        </graphics>
      </node>
      <node id="10794" net="1">
        <attribute name="Name" id="10795" net="1">
          <![CDATA[s1]]>
          <graphics count="1">
            <graphic xoff="1.00" yoff="22.00" x="121.00" y="202.00" id="10802" net="1" show="1" grparent="10806" state="1" pen="0,0,0" brush="255,255,255" thickness="1"/>
          </graphics>
        </attribute>
        <attribute name="ID" id="10796" net="1">
          <![CDATA[4]]>
          <graphics count="1">
            <graphic xoff="25.00" yoff="20.00" x="145.00" y="200.00" id="10803" net="1" show="0" grparent="10806" state="1" pen="0,0,0" brush="255,255,255" thickness="1"/>
          </graphics>
        </attribute>
        <attribute name="Marking" id="10797" net="1">
          <![CDATA[0]]>
          <graphics count="1">
            <graphic x="120.00" y="180.00" id="10804" net="1" show="1" grparent="10806" state="1" pen="0,0,0" brush="255,255,255" thickness="1"/>
          </graphics>
        </attribute>
        <attribute name="Logic" id="10798" net="1">
          <![CDATA[0]]>
          <graphics count="0"/>
        </attribute>
        <attribute name="Comment" id="10799" net="1">
          <![CDATA[]]>
          <graphics count="1">
            <graphic yoff="40.00" x="120.00" y="220.00" id="10805" net="1" show="1" grparent="10806" state="1" pen="0,0,0" brush="255,255,255" thickness="1"/>
          </graphics>
        </attribute>
        <attribute name="Fixed" id="10800" net="1">
          <![CDATA[0]]>
          <graphics count="0"/>
        </attribute>
        <attribute name="Node Type" id="10801" net="1">
          <![CDATA[Discrete Place]]>
          <graphics count="0"/>
        </attribute>
        <graphics count="1">
          <graphic x="120.00" y="180.00" id="10806" net="1" show="1" w="20.00" h="20.00" state="1" pen="0,0,0" brush="255,255,255" thickness="1"/>
        </graphics>
      </node>
    </nodeclass>
    <nodeclass count="0" name="Place, Continuous"/>
    <nodeclass count="8" name="Transition">
      <node id="10807" net="1">
        <attribute name="Name" id="10808" net="1">
          <![CDATA[]]>
          <graphics count="1">
            <graphic xoff="3.00" yoff="20.00" x="246.00" y="237.00" id="10814" net="1" show="1" grparent="10818" state="1" pen="0,0,0" brush="255,255,255" thickness="1"/>
          </graphics>
        </attribute>
        <attribute name="ID" id="10809" net="1">
          <![CDATA[0]]>
          <graphics count="1">
            <graphic xoff="25.00" yoff="20.00" x="268.00" y="237.00" id="10815" net="1" show="0" grparent="10818" state="1" pen="0,0,0" brush="255,255,255" thickness="1"/>
          </graphics>
        </attribute>
        <attribute name="Logic" id="10810" net="1">
          <![CDATA[0]]>
          <graphics count="0"/>
        </attribute>
        <attribute name="Comment" id="10811" net="1">
          <![CDATA[]]>
          <graphics count="1">
            <graphic xoff="40.00" x="283.00" y="217.00" id="10816" net="1" show="1" grparent="10818" state="1" pen="0,0,0" brush="255,255,255" thickness="1"/>
          </graphics>
        </attribute>
        <attribute name="Node Type" id="10812" net="1">
          <![CDATA[Stochastic Transition]]>
          <graphics count="0"/>
        </attribute>
        <attribute name="FunctionList" type="ColList" id="10813" net="1">
          <colList row_count="1" col_count="2" active_row="0" active_col="0">
            <colList_head>
              <colList_colLabel>
                <![CDATA[Function set]]>
              </colList_colLabel>
              <colList_colLabel>
                <![CDATA[Function]]>
              </colList_colLabel>
            </colList_head>
            <colList_body>
              <colList_row nr="0">
                <colList_col nr="0">
                  <![CDATA[Main]]>
                </colList_col>
                <colList_col nr="1">
                  <![CDATA[MassAction(D/(L*L))]]>
                </colList_col>
              </colList_row>
            </colList_body>
          </colList>
          <graphics count="1">
            <graphic xoff="45.00" yoff="-25.00" x="288.00" y="192.00" id="10817" net="1" show="0" grparent="10818" state="1" pen="0,0,0" brush="255,255,255" thickness="1"/>
          </graphics>
        </attribute>
        <graphics count="1">
          <graphic x="243.00" y="217.00" id="10818" net="1" show="1" w="20.00" h="20.00" state="1" pen="0,0,0" brush="255,255,255" thickness="1"/>
        </graphics>
      </node>
      <node id="10819" net="1">
        <attribute name="Name" id="10820" net="1">
          <![CDATA[]]>
          <graphics count="1">
            <graphic xoff="-3.00" yoff="-18.00" x="240.00" y="122.00" id="10826" net="1" show="1" grparent="10830" state="1" pen="0,0,0" brush="255,255,255" thickness="1"/>
          </graphics>
        </attribute>
        <attribute name="ID" id="10821" net="1">
          <![CDATA[1]]>
          <graphics count="1">
            <graphic xoff="25.00" yoff="20.00" x="268.00" y="160.00" id="10827" net="1" show="0" grparent="10830" state="1" pen="0,0,0" brush="255,255,255" thickness="1"/>
          </graphics>
        </attribute>
        <attribute name="Logic" id="10822" net="1">
          <![CDATA[0]]>
          <graphics count="0"/>
        </attribute>
        <attribute name="Comment" id="10823" net="1">
          <![CDATA[]]>
          <graphics count="1">
            <graphic xoff="40.00" x="283.00" y="140.00" id="10828" net="1" show="1" grparent="10830" state="1" pen="0,0,0" brush="255,255,255" thickness="1"/>
          </graphics>
        </attribute>
        <attribute name="Node Type" id="10824" net="1">
          <![CDATA[Stochastic Transition]]>
          <graphics count="0"/>
        </attribute>
        <attribute name="FunctionList" type="ColList" id="10825" net="1">
          <colList row_count="1" col_count="2" active_row="0" active_col="0">
            <colList_head>
              <colList_colLabel>
                <![CDATA[Function set]]>
              </colList_colLabel>
              <colList_colLabel>
                <![CDATA[Function]]>
              </colList_colLabel>
            </colList_head>
            <colList_body>
              <colList_row nr="0">
                <colList_col nr="0">
                  <![CDATA[Main]]>
                </colList_col>
                <colList_col nr="1">
                  <![CDATA[MassAction(D/(L*L))]]>
                </colList_col>
              </colList_row>
            </colList_body>
          </colList>
          <graphics count="1">
            <graphic xoff="45.00" yoff="-25.00" x="288.00" y="115.00" id="10829" net="1" show="0" grparent="10830" state="1" pen="0,0,0" brush="255,255,255" thickness="1"/>
          </graphics>
        </attribute>
        <graphics count="1">
          <graphic x="243.00" y="140.00" id="10830" net="1" show="1" w="20.00" h="20.00" state="1" pen="0,0,0" brush="255,255,255" thickness="1"/>
        </graphics>
      </node>
      <node id="10831" net="1">
        <attribute name="Name" id="10832" net="1">
          <![CDATA[]]>
          <graphics count="1">
            <graphic xoff="8.00" yoff="20.00" x="411.00" y="237.00" id="10838" net="1" show="1" grparent="10842" state="1" pen="0,0,0" brush="255,255,255" thickness="1"/>
          </graphics>
        </attribute>
        <attribute name="ID" id="10833" net="1">
          <![CDATA[2]]>
          <graphics count="1">
            <graphic xoff="25.00" yoff="20.00" x="428.00" y="237.00" id="10839" net="1" show="0" grparent="10842" state="1" pen="0,0,0" brush="255,255,255" thickness="1"/>
          </graphics>
        </attribute>
        <attribute name="Logic" id="10834" net="1">
          <![CDATA[0]]>
          <graphics count="0"/>
        </attribute>
        <attribute name="Comment" id="10835" net="1">
          <![CDATA[]]>
          <graphics count="1">
            <graphic xoff="40.00" x="443.00" y="217.00" id="10840" net="1" show="1" grparent="10842" state="1" pen="0,0,0" brush="255,255,255" thickness="1"/>
          </graphics>
        </attribute>
        <attribute name="Node Type" id="10836" net="1">
          <![CDATA[Stochastic Transition]]>
          <graphics count="0"/>
        </attribute>
        <attribute name="FunctionList" type="ColList" id="10837" net="1">
          <colList row_count="1" col_count="2" active_row="0" active_col="0">
            <colList_head>
              <colList_colLabel>
                <![CDATA[Function set]]>
              </colList_colLabel>
              <colList_colLabel>
                <![CDATA[Function]]>
              </colList_colLabel>
            </colList_head>
            <colList_body>
              <colList_row nr="0">
                <colList_col nr="0">
                  <![CDATA[Main]]>
                </colList_col>
                <colList_col nr="1">
                  <![CDATA[MassAction(D/(L*L))]]>
                </colList_col>
              </colList_row>
            </colList_body>
          </colList>
          <graphics count="1">
            <graphic xoff="45.00" yoff="-25.00" x="448.00" y="192.00" id="10841" net="1" show="0" grparent="10842" state="1" pen="0,0,0" brush="255,255,255" thickness="1"/>
          </graphics>
        </attribute>
        <graphics count="1">
          <graphic x="403.00" y="217.00" id="10842" net="1" show="1" w="20.00" h="20.00" state="1" pen="0,0,0" brush="255,255,255" thickness="1"/>
        </graphics>
      </node>
      <node id="10843" net="1">
        <attribute name="Name" id="10844" net="1">
          <![CDATA[]]>
          <graphics count="1">
            <graphic xoff="1.00" yoff="-18.00" x="404.00" y="122.00" id="10850" net="1" show="1" grparent="10854" state="1" pen="0,0,0" brush="255,255,255" thickness="1"/>
          </graphics>
        </attribute>
        <attribute name="ID" id="10845" net="1">
          <![CDATA[3]]>
          <graphics count="1">
            <graphic xoff="25.00" yoff="20.00" x="428.00" y="160.00" id="10851" net="1" show="0" grparent="10854" state="1" pen="0,0,0" brush="255,255,255" thickness="1"/>
          </graphics>
        </attribute>
        <attribute name="Logic" id="10846" net="1">
          <![CDATA[0]]>
          <graphics count="0"/>
        </attribute>
        <attribute name="Comment" id="10847" net="1">
          <![CDATA[]]>
          <graphics count="1">
            <graphic xoff="40.00" x="443.00" y="140.00" id="10852" net="1" show="1" grparent="10854" state="1" pen="0,0,0" brush="255,255,255" thickness="1"/>
          </graphics>
        </attribute>
        <attribute name="Node Type" id="10848" net="1">
          <![CDATA[Stochastic Transition]]>
          <graphics count="0"/>
        </attribute>
        <attribute name="FunctionList" type="ColList" id="10849" net="1">
          <colList row_count="1" col_count="2" active_row="0" active_col="0">
            <colList_head>
              <colList_colLabel>
                <![CDATA[Function set]]>
              </colList_colLabel>
              <colList_colLabel>
                <![CDATA[Function]]>
              </colList_colLabel>
            </colList_head>
            <colList_body>
              <colList_row nr="0">
                <colList_col nr="0">
                  <![CDATA[Main]]>
                </colList_col>
                <colList_col nr="1">
                  <![CDATA[MassAction(D/(L*L))]]>
                </colList_col>
              </colList_row>
            </colList_body>
          </colList>
          <graphics count="1">
            <graphic xoff="45.00" yoff="-25.00" x="448.00" y="115.00" id="10853" net="1" show="0" grparent="10854" state="1" pen="0,0,0" brush="255,255,255" thickness="1"/>
          </graphics>
        </attribute>
        <graphics count="1">
          <graphic x="403.00" y="140.00" id="10854" net="1" show="1" w="20.00" h="20.00" state="1" pen="0,0,0" brush="255,255,255" thickness="1"/>
        </graphics>
      </node>
      <node id="10855" net="1">
        <attribute name="Name" id="10856" net="1">
          <![CDATA[]]>
          <graphics count="1">
            <graphic yoff="-18.00" x="323.00" y="122.00" id="10862" net="1" show="1" grparent="10866" state="1" pen="0,0,0" brush="255,255,255" thickness="1"/>
          </graphics>
        </attribute>
        <attribute name="ID" id="10857" net="1">
          <![CDATA[4]]>
          <graphics count="1">
            <graphic xoff="25.00" yoff="20.00" x="348.00" y="160.00" id="10863" net="1" show="0" grparent="10866" state="1" pen="0,0,0" brush="255,255,255" thickness="1"/>
          </graphics>
        </attribute>
        <attribute name="Logic" id="10858" net="1">
          <![CDATA[0]]>
          <graphics count="0"/>
        </attribute>
        <attribute name="Comment" id="10859" net="1">
          <![CDATA[]]>
          <graphics count="1">
            <graphic xoff="40.00" x="363.00" y="140.00" id="10864" net="1" show="1" grparent="10866" state="1" pen="0,0,0" brush="255,255,255" thickness="1"/>
          </graphics>
        </attribute>
        <attribute name="Node Type" id="10860" net="1">
          <![CDATA[Stochastic Transition]]>
          <graphics count="0"/>
        </attribute>
        <attribute name="FunctionList" type="ColList" id="10861" net="1">
          <colList row_count="1" col_count="2" active_row="0" active_col="0">
            <colList_head>
              <colList_colLabel>
                <![CDATA[Function set]]>
              </colList_colLabel>
              <colList_colLabel>
                <![CDATA[Function]]>
              </colList_colLabel>
            </colList_head>
            <colList_body>
              <colList_row nr="0">
                <colList_col nr="0">
                  <![CDATA[Main]]>
                </colList_col>
                <colList_col nr="1">
                  <![CDATA[MassAction(D/(L*L))]]>
                </colList_col>
              </colList_row>
            </colList_body>
          </colList>
          <graphics count="1">
            <graphic xoff="45.00" yoff="-25.00" x="368.00" y="115.00" id="10865" net="1" show="0" grparent="10866" state="1" pen="0,0,0" brush="255,255,255" thickness="1"/>
          </graphics>
        </attribute>
        <graphics count="1">
          <graphic x="323.00" y="140.00" id="10866" net="1" show="1" w="20.00" h="20.00" state="1" pen="0,0,0" brush="255,255,255" thickness="1"/>
        </graphics>
      </node>
      <node id="10867" net="1">
        <attribute name="Name" id="10868" net="1">
          <![CDATA[]]>
          <graphics count="1">
            <graphic xoff="6.00" yoff="20.00" x="329.00" y="237.00" id="10874" net="1" show="1" grparent="10878" state="1" pen="0,0,0" brush="255,255,255" thickness="1"/>
          </graphics>
        </attribute>
        <attribute name="ID" id="10869" net="1">
          <![CDATA[5]]>
          <graphics count="1">
            <graphic xoff="25.00" yoff="20.00" x="348.00" y="237.00" id="10875" net="1" show="0" grparent="10878" state="1" pen="0,0,0" brush="255,255,255" thickness="1"/>
          </graphics>
        </attribute>
        <attribute name="Logic" id="10870" net="1">
          <![CDATA[0]]>
          <graphics count="0"/>
        </attribute>
        <attribute name="Comment" id="10871" net="1">
          <![CDATA[]]>
          <graphics count="1">
            <graphic xoff="40.00" x="363.00" y="217.00" id="10876" net="1" show="1" grparent="10878" state="1" pen="0,0,0" brush="255,255,255" thickness="1"/>
          </graphics>
        </attribute>
        <attribute name="Node Type" id="10872" net="1">
          <![CDATA[Stochastic Transition]]>
          <graphics count="0"/>
        </attribute>
        <attribute name="FunctionList" type="ColList" id="10873" net="1">
          <colList row_count="1" col_count="2" active_row="0" active_col="0">
            <colList_head>
              <colList_colLabel>
                <![CDATA[Function set]]>
              </colList_colLabel>
              <colList_colLabel>
                <![CDATA[Function]]>
              </colList_colLabel>
            </colList_head>
            <colList_body>
              <colList_row nr="0">
                <colList_col nr="0">
                  <![CDATA[Main]]>
                </colList_col>
                <colList_col nr="1">
                  <![CDATA[MassAction(D/(L*L))]]>
                </colList_col>
              </colList_row>
            </colList_body>
          </colList>
          <graphics count="1">
            <graphic xoff="45.00" yoff="-25.00" x="368.00" y="192.00" id="10877" net="1" show="0" grparent="10878" state="1" pen="0,0,0" brush="255,255,255" thickness="1"/>
          </graphics>
        </attribute>
        <graphics count="1">
          <graphic x="323.00" y="217.00" id="10878" net="1" show="1" w="20.00" h="20.00" state="1" pen="0,0,0" brush="255,255,255" thickness="1"/>
        </graphics>
      </node>
      <node id="10879" net="1">
        <attribute name="Name" id="10880" net="1">
          <![CDATA[]]>
          <graphics count="1">
            <graphic xoff="-3.00" yoff="20.00" x="160.00" y="237.00" id="10886" net="1" show="1" grparent="10890" state="1" pen="0,0,0" brush="255,255,255" thickness="1"/>
          </graphics>
        </attribute>
        <attribute name="ID" id="10881" net="1">
          <![CDATA[6]]>
          <graphics count="1">
            <graphic xoff="25.00" yoff="20.00" x="188.00" y="237.00" id="10887" net="1" show="0" grparent="10890" state="1" pen="0,0,0" brush="255,255,255" thickness="1"/>
          </graphics>
        </attribute>
        <attribute name="Logic" id="10882" net="1">
          <![CDATA[0]]>
          <graphics count="0"/>
        </attribute>
        <attribute name="Comment" id="10883" net="1">
          <![CDATA[]]>
          <graphics count="1">
            <graphic xoff="40.00" x="203.00" y="217.00" id="10888" net="1" show="1" grparent="10890" state="1" pen="0,0,0" brush="255,255,255" thickness="1"/>
          </graphics>
        </attribute>
        <attribute name="Node Type" id="10884" net="1">
          <![CDATA[Stochastic Transition]]>
          <graphics count="0"/>
        </attribute>
        <attribute name="FunctionList" type="ColList" id="10885" net="1">
          <colList row_count="1" col_count="2" active_row="0" active_col="0">
            <colList_head>
              <colList_colLabel>
                <![CDATA[Function set]]>
              </colList_colLabel>
              <colList_colLabel>
                <![CDATA[Function]]>
              </colList_colLabel>
            </colList_head>
            <colList_body>
              <colList_row nr="0">
                <colList_col nr="0">
                  <![CDATA[Main]]>
                </colList_col>
                <colList_col nr="1">
                  <![CDATA[MassAction(D/(L*L))]]>
                </colList_col>
              </colList_row>
            </colList_body>
          </colList>
          <graphics count="1">
            <graphic xoff="45.00" yoff="-25.00" x="208.00" y="192.00" id="10889" net="1" show="0" grparent="10890" state="1" pen="0,0,0" brush="255,255,255" thickness="1"/>
          </graphics>
        </attribute>
        <graphics count="1">
          <graphic x="163.00" y="217.00" id="10890" net="1" show="1" w="20.00" h="20.00" state="1" pen="0,0,0" brush="255,255,255" thickness="1"/>
        </graphics>
      </node>
      <node id="10891" net="1">
        <attribute name="Name" id="10892" net="1">
          <![CDATA[]]>
          <graphics count="1">
            <graphic xoff="4.00" yoff="-18.00" x="167.00" y="122.00" id="10898" net="1" show="1" grparent="10902" state="1" pen="0,0,0" brush="255,255,255" thickness="1"/>
          </graphics>
        </attribute>
        <attribute name="ID" id="10893" net="1">
          <![CDATA[7]]>
          <graphics count="1">
            <graphic xoff="25.00" yoff="20.00" x="188.00" y="160.00" id="10899" net="1" show="0" grparent="10902" state="1" pen="0,0,0" brush="255,255,255" thickness="1"/>
          </graphics>
        </attribute>
        <attribute name="Logic" id="10894" net="1">
          <![CDATA[0]]>
          <graphics count="0"/>
        </attribute>
        <attribute name="Comment" id="10895" net="1">
          <![CDATA[]]>
          <graphics count="1">
            <graphic xoff="40.00" x="203.00" y="140.00" id="10900" net="1" show="1" grparent="10902" state="1" pen="0,0,0" brush="255,255,255" thickness="1"/>
          </graphics>
        </attribute>
        <attribute name="Node Type" id="10896" net="1">
          <![CDATA[Stochastic Transition]]>
          <graphics count="0"/>
        </attribute>
        <attribute name="FunctionList" type="ColList" id="10897" net="1">
          <colList row_count="1" col_count="2" active_row="0" active_col="0">
            <colList_head>
              <colList_colLabel>
                <![CDATA[Function set]]>
              </colList_colLabel>
              <colList_colLabel>
                <![CDATA[Function]]>
              </colList_colLabel>
            </colList_head>
            <colList_body>
              <colList_row nr="0">
                <colList_col nr="0">
                  <![CDATA[Main]]>
                </colList_col>
                <colList_col nr="1">
                  <![CDATA[MassAction(D/(L*L))]]>
                </colList_col>
              </colList_row>
            </colList_body>
          </colList>
          <graphics count="1">
            <graphic xoff="45.00" yoff="-25.00" x="208.00" y="115.00" id="10901" net="1" show="0" grparent="10902" state="1" pen="0,0,0" brush="255,255,255" thickness="1"/>
          </graphics>
        </attribute>
        <graphics count="1">
          <graphic x="163.00" y="140.00" id="10902" net="1" show="1" w="20.00" h="20.00" state="1" pen="0,0,0" brush="255,255,255" thickness="1"/>
        </graphics>
      </node>
    </nodeclass>
    <nodeclass count="0" name="Transition, Continuous"/>
    <nodeclass count="0" name="Immediate Transition"/>
    <nodeclass count="0" name="Deterministic Transition"/>
    <nodeclass count="0" name="Scheduled Transition"/>
    <nodeclass count="0" name="Coarse Place"/>
    <nodeclass count="0" name="Coarse Transition"/>
  </nodeclasses>
  <edgeclasses count="6">
    <edgeclass count="16" name="Edge">
      <edge source="10807" target="10781" id="10903" net="1">
        <attribute name="Comment" id="10904" net="1">
          <![CDATA[]]>
          <graphics count="1">
            <graphic xoff="40.00" x="261.50" y="198.50" id="10906" net="1" show="1" grparent="10908" state="1" pen="0,0,0" brush="255,255,255" thickness="1"/>
          </graphics>
        </attribute>
        <attribute name="Multiplicity" id="10905" net="1">
          <![CDATA[1]]>
          <graphics count="1">
            <graphic xoff="5.00" yoff="5.00" x="226.50" y="203.50" id="10907" net="1" show="1" grparent="10908" state="1" pen="0,0,0" brush="255,255,255" thickness="1"/>
          </graphics>
        </attribute>
        <graphics count="1">
          <graphic id="10908" net="1" source="10818" target="10793" state="1" show="1" pen="0,0,0" brush="0,0,0" edge_designtype="3" thickness="1">
            <points count="2">
              <point x="233.00" y="208.40"/>
              <point x="210.00" y="188.60"/>
            </points>
          </graphic>
        </graphics>
      </edge>
      <edge source="10755" target="10807" id="10909" net="1">
        <attribute name="Comment" id="10910" net="1">
          <![CDATA[]]>
          <graphics count="1">
            <graphic xoff="40.00" x="301.50" y="198.50" id="10912" net="1" show="1" grparent="10914" state="1" pen="0,0,0" brush="255,255,255" thickness="1"/>
          </graphics>
        </attribute>
        <attribute name="Multiplicity" id="10911" net="1">
          <![CDATA[1]]>
          <graphics count="1">
            <graphic xoff="5.00" yoff="5.00" x="266.50" y="203.50" id="10913" net="1" show="1" grparent="10914" state="1" pen="0,0,0" brush="255,255,255" thickness="1"/>
          </graphics>
        </attribute>
        <graphics count="1">
          <graphic id="10914" net="1" source="10767" target="10818" state="1" show="1" pen="0,0,0" brush="0,0,0" edge_designtype="3" thickness="1">
            <points count="2">
              <point x="270.00" y="190.00"/>
              <point x="253.00" y="207.00"/>
            </points>
          </graphic>
        </graphics>
      </edge>
      <edge source="10819" target="10755" id="10915" net="1">
        <attribute name="Comment" id="10916" net="1">
          <![CDATA[]]>
          <graphics count="1">
            <graphic xoff="40.00" x="301.50" y="160.00" id="10918" net="1" show="1" grparent="10920" state="1" pen="0,0,0" brush="255,255,255" thickness="1"/>
          </graphics>
        </attribute>
        <attribute name="Multiplicity" id="10917" net="1">
          <![CDATA[1]]>
          <graphics count="1">
            <graphic xoff="5.00" yoff="5.00" x="266.50" y="165.00" id="10919" net="1" show="1" grparent="10920" state="1" pen="0,0,0" brush="255,255,255" thickness="1"/>
          </graphics>
        </attribute>
        <graphics count="1">
          <graphic id="10920" net="1" source="10830" target="10767" state="1" show="1" pen="0,0,0" brush="0,0,0" edge_designtype="3" thickness="1">
            <points count="2">
              <point x="252.25" y="150.00"/>
              <point x="270.75" y="170.00"/>
            </points>
          </graphic>
        </graphics>
      </edge>
      <edge source="10781" target="10819" id="10921" net="1">
        <attribute name="Comment" id="10922" net="1">
          <![CDATA[]]>
          <graphics count="1">
            <graphic xoff="40.00" x="261.50" y="160.00" id="10924" net="1" show="1" grparent="10926" state="1" pen="0,0,0" brush="255,255,255" thickness="1"/>
          </graphics>
        </attribute>
        <attribute name="Multiplicity" id="10923" net="1">
          <![CDATA[1]]>
          <graphics count="1">
            <graphic xoff="5.00" yoff="5.00" x="226.50" y="165.00" id="10925" net="1" show="1" grparent="10926" state="1" pen="0,0,0" brush="255,255,255" thickness="1"/>
          </graphics>
        </attribute>
        <graphics count="1">
          <graphic id="10926" net="1" source="10793" target="10830" state="1" show="1" pen="0,0,0" brush="0,0,0" edge_designtype="3" thickness="1">
            <points count="2">
              <point x="210.00" y="170.70"/>
              <point x="233.00" y="149.30"/>
            </points>
          </graphic>
        </graphics>
      </edge>
      <edge source="10831" target="10768" id="10927" net="1">
        <attribute name="Comment" id="10928" net="1">
          <![CDATA[]]>
          <graphics count="1">
            <graphic xoff="40.00" x="421.50" y="198.50" id="10930" net="1" show="1" grparent="10932" state="1" pen="0,0,0" brush="255,255,255" thickness="1"/>
          </graphics>
        </attribute>
        <attribute name="Multiplicity" id="10929" net="1">
          <![CDATA[1]]>
          <graphics count="1">
            <graphic xoff="5.00" yoff="5.00" x="386.50" y="203.50" id="10931" net="1" show="1" grparent="10932" state="1" pen="0,0,0" brush="255,255,255" thickness="1"/>
          </graphics>
        </attribute>
        <graphics count="1">
          <graphic id="10932" net="1" source="10842" target="10780" state="1" show="1" pen="0,0,0" brush="0,0,0" edge_designtype="3" thickness="1">
            <points count="2">
              <point x="393.00" y="208.40"/>
              <point x="370.00" y="188.60"/>
            </points>
          </graphic>
        </graphics>
      </edge>
      <edge source="10742" target="10831" id="10933" net="1">
        <attribute name="Comment" id="10934" net="1">
          <![CDATA[]]>
          <graphics count="1">
            <graphic xoff="40.00" x="461.50" y="198.50" id="10936" net="1" show="1" grparent="10938" state="1" pen="0,0,0" brush="255,255,255" thickness="1"/>
          </graphics>
        </attribute>
        <attribute name="Multiplicity" id="10935" net="1">
          <![CDATA[1]]>
          <graphics count="1">
            <graphic xoff="5.00" yoff="5.00" x="426.50" y="203.50" id="10937" net="1" show="1" grparent="10938" state="1" pen="0,0,0" brush="255,255,255" thickness="1"/>
          </graphics>
        </attribute>
        <graphics count="1">
          <graphic id="10938" net="1" source="10754" target="10842" state="1" show="1" pen="0,0,0" brush="0,0,0" edge_designtype="3" thickness="1">
            <points count="2">
              <point x="430.00" y="190.00"/>
              <point x="413.00" y="207.00"/>
            </points>
          </graphic>
        </graphics>
      </edge>
      <edge source="10843" target="10742" id="10939" net="1">
        <attribute name="Comment" id="10940" net="1">
          <![CDATA[]]>
          <graphics count="1">
            <graphic xoff="40.00" x="461.50" y="160.00" id="10942" net="1" show="1" grparent="10944" state="1" pen="0,0,0" brush="255,255,255" thickness="1"/>
          </graphics>
        </attribute>
        <attribute name="Multiplicity" id="10941" net="1">
          <![CDATA[1]]>
          <graphics count="1">
            <graphic xoff="5.00" yoff="5.00" x="426.50" y="165.00" id="10943" net="1" show="1" grparent="10944" state="1" pen="0,0,0" brush="255,255,255" thickness="1"/>
          </graphics>
        </attribute>
        <graphics count="1">
          <graphic id="10944" net="1" source="10854" target="10754" state="1" show="1" pen="0,0,0" brush="0,0,0" edge_designtype="3" thickness="1">
            <points count="2">
              <point x="412.25" y="150.00"/>
              <point x="430.75" y="170.00"/>
            </points>
          </graphic>
        </graphics>
      </edge>
      <edge source="10768" target="10843" id="10945" net="1">
        <attribute name="Comment" id="10946" net="1">
          <![CDATA[]]>
          <graphics count="1">
            <graphic xoff="40.00" x="421.50" y="160.00" id="10948" net="1" show="1" grparent="10950" state="1" pen="0,0,0" brush="255,255,255" thickness="1"/>
          </graphics>
        </attribute>
        <attribute name="Multiplicity" id="10947" net="1">
          <![CDATA[1]]>
          <graphics count="1">
            <graphic xoff="5.00" yoff="5.00" x="386.50" y="165.00" id="10949" net="1" show="1" grparent="10950" state="1" pen="0,0,0" brush="255,255,255" thickness="1"/>
          </graphics>
        </attribute>
        <graphics count="1">
          <graphic id="10950" net="1" source="10780" target="10854" state="1" show="1" pen="0,0,0" brush="0,0,0" edge_designtype="3" thickness="1">
            <points count="2">
              <point x="370.00" y="170.70"/>
              <point x="393.00" y="149.30"/>
            </points>
          </graphic>
        </graphics>
      </edge>
      <edge source="10755" target="10855" id="10951" net="1">
        <attribute name="Comment" id="10952" net="1">
          <![CDATA[]]>
          <graphics count="1">
            <graphic xoff="40.00" x="341.50" y="160.00" id="10954" net="1" show="1" grparent="10956" state="1" pen="0,0,0" brush="255,255,255" thickness="1"/>
          </graphics>
        </attribute>
        <attribute name="Multiplicity" id="10953" net="1">
          <![CDATA[1]]>
          <graphics count="1">
            <graphic xoff="5.00" yoff="5.00" x="306.50" y="165.00" id="10955" net="1" show="1" grparent="10956" state="1" pen="0,0,0" brush="255,255,255" thickness="1"/>
          </graphics>
        </attribute>
        <graphics count="1">
          <graphic id="10956" net="1" source="10767" target="10866" state="1" show="1" pen="0,0,0" brush="0,0,0" edge_designtype="3" thickness="1">
            <points count="2">
              <point x="290.00" y="170.70"/>
              <point x="313.00" y="149.30"/>
            </points>
          </graphic>
        </graphics>
      </edge>
      <edge source="10855" target="10768" id="10957" net="1">
        <attribute name="Comment" id="10958" net="1">
          <![CDATA[]]>
          <graphics count="1">
            <graphic xoff="40.00" x="381.50" y="160.00" id="10960" net="1" show="1" grparent="10962" state="1" pen="0,0,0" brush="255,255,255" thickness="1"/>
          </graphics>
        </attribute>
        <attribute name="Multiplicity" id="10959" net="1">
          <![CDATA[1]]>
          <graphics count="1">
            <graphic xoff="5.00" yoff="5.00" x="346.50" y="165.00" id="10961" net="1" show="1" grparent="10962" state="1" pen="0,0,0" brush="255,255,255" thickness="1"/>
          </graphics>
        </attribute>
        <graphics count="1">
          <graphic id="10962" net="1" source="10866" target="10780" state="1" show="1" pen="0,0,0" brush="0,0,0" edge_designtype="3" thickness="1">
            <points count="2">
              <point x="332.25" y="150.00"/>
              <point x="350.75" y="170.00"/>
            </points>
          </graphic>
        </graphics>
      </edge>
      <edge source="10768" target="10867" id="10963" net="1">
        <attribute name="Comment" id="10964" net="1">
          <![CDATA[]]>
          <graphics count="1">
            <graphic xoff="40.00" x="381.50" y="198.50" id="10966" net="1" show="1" grparent="10968" state="1" pen="0,0,0" brush="255,255,255" thickness="1"/>
          </graphics>
        </attribute>
        <attribute name="Multiplicity" id="10965" net="1">
          <![CDATA[1]]>
          <graphics count="1">
            <graphic xoff="5.00" yoff="5.00" x="346.50" y="203.50" id="10967" net="1" show="1" grparent="10968" state="1" pen="0,0,0" brush="255,255,255" thickness="1"/>
          </graphics>
        </attribute>
        <graphics count="1">
          <graphic id="10968" net="1" source="10780" target="10878" state="1" show="1" pen="0,0,0" brush="0,0,0" edge_designtype="3" thickness="1">
            <points count="2">
              <point x="350.00" y="190.00"/>
              <point x="333.00" y="207.00"/>
            </points>
          </graphic>
        </graphics>
      </edge>
      <edge source="10867" target="10755" id="10969" net="1">
        <attribute name="Comment" id="10970" net="1">
          <![CDATA[]]>
          <graphics count="1">
            <graphic xoff="40.00" x="341.50" y="198.50" id="10972" net="1" show="1" grparent="10974" state="1" pen="0,0,0" brush="255,255,255" thickness="1"/>
          </graphics>
        </attribute>
        <attribute name="Multiplicity" id="10971" net="1">
          <![CDATA[1]]>
          <graphics count="1">
            <graphic xoff="5.00" yoff="5.00" x="306.50" y="203.50" id="10973" net="1" show="1" grparent="10974" state="1" pen="0,0,0" brush="255,255,255" thickness="1"/>
          </graphics>
        </attribute>
        <graphics count="1">
          <graphic id="10974" net="1" source="10878" target="10767" state="1" show="1" pen="0,0,0" brush="0,0,0" edge_designtype="3" thickness="1">
            <points count="2">
              <point x="313.00" y="208.40"/>
              <point x="290.00" y="188.60"/>
            </points>
          </graphic>
        </graphics>
      </edge>
      <edge source="10879" target="10794" id="10975" net="1">
        <attribute name="Comment" id="10976" net="1">
          <![CDATA[]]>
          <graphics count="1">
            <graphic xoff="40.00" x="181.50" y="198.50" id="10978" net="1" show="1" grparent="10980" state="1" pen="0,0,0" brush="255,255,255" thickness="1"/>
          </graphics>
        </attribute>
        <attribute name="Multiplicity" id="10977" net="1">
          <![CDATA[1]]>
          <graphics count="1">
            <graphic xoff="5.00" yoff="5.00" x="146.50" y="203.50" id="10979" net="1" show="1" grparent="10980" state="1" pen="0,0,0" brush="255,255,255" thickness="1"/>
          </graphics>
        </attribute>
        <graphics count="1">
          <graphic id="10980" net="1" source="10890" target="10806" state="1" show="1" pen="0,0,0" brush="0,0,0" edge_designtype="3" thickness="1">
            <points count="2">
              <point x="153.00" y="208.40"/>
              <point x="130.00" y="188.60"/>
            </points>
          </graphic>
        </graphics>
      </edge>
      <edge source="10781" target="10879" id="10981" net="1">
        <attribute name="Comment" id="10982" net="1">
          <![CDATA[]]>
          <graphics count="1">
            <graphic xoff="40.00" x="221.50" y="198.50" id="10984" net="1" show="1" grparent="10986" state="1" pen="0,0,0" brush="255,255,255" thickness="1"/>
          </graphics>
        </attribute>
        <attribute name="Multiplicity" id="10983" net="1">
          <![CDATA[1]]>
          <graphics count="1">
            <graphic xoff="5.00" yoff="5.00" x="186.50" y="203.50" id="10985" net="1" show="1" grparent="10986" state="1" pen="0,0,0" brush="255,255,255" thickness="1"/>
          </graphics>
        </attribute>
        <graphics count="1">
          <graphic id="10986" net="1" source="10793" target="10890" state="1" show="1" pen="0,0,0" brush="0,0,0" edge_designtype="3" thickness="1">
            <points count="2">
              <point x="190.00" y="190.00"/>
              <point x="173.00" y="207.00"/>
            </points>
          </graphic>
        </graphics>
      </edge>
      <edge source="10891" target="10781" id="10987" net="1">
        <attribute name="Comment" id="10988" net="1">
          <![CDATA[]]>
          <graphics count="1">
            <graphic xoff="40.00" x="221.50" y="160.00" id="10990" net="1" show="1" grparent="10992" state="1" pen="0,0,0" brush="255,255,255" thickness="1"/>
          </graphics>
        </attribute>
        <attribute name="Multiplicity" id="10989" net="1">
          <![CDATA[1]]>
          <graphics count="1">
            <graphic xoff="5.00" yoff="5.00" x="186.50" y="165.00" id="10991" net="1" show="1" grparent="10992" state="1" pen="0,0,0" brush="255,255,255" thickness="1"/>
          </graphics>
        </attribute>
        <graphics count="1">
          <graphic id="10992" net="1" source="10902" target="10793" state="1" show="1" pen="0,0,0" brush="0,0,0" edge_designtype="3" thickness="1">
            <points count="2">
              <point x="172.25" y="150.00"/>
              <point x="190.75" y="170.00"/>
            </points>
          </graphic>
        </graphics>
      </edge>
      <edge source="10794" target="10891" id="10993" net="1">
        <attribute name="Comment" id="10994" net="1">
          <![CDATA[]]>
          <graphics count="1">
            <graphic xoff="40.00" x="181.50" y="160.00" id="10996" net="1" show="1" grparent="10998" state="1" pen="0,0,0" brush="255,255,255" thickness="1"/>
          </graphics>
        </attribute>
        <attribute name="Multiplicity" id="10995" net="1">
          <![CDATA[1]]>
          <graphics count="1">
            <graphic xoff="5.00" yoff="5.00" x="146.50" y="165.00" id="10997" net="1" show="1" grparent="10998" state="1" pen="0,0,0" brush="255,255,255" thickness="1"/>
          </graphics>
        </attribute>
        <graphics count="1">
          <graphic id="10998" net="1" source="10806" target="10902" state="1" show="1" pen="0,0,0" brush="0,0,0" edge_designtype="3" thickness="1">
            <points count="2">
              <point x="130.00" y="170.70"/>
              <point x="153.00" y="149.30"/>
            </points>
          </graphic>
        </graphics>
      </edge>
    </edgeclass>
    <edgeclass count="0" name="Read Edge"/>
    <edgeclass count="0" name="Inhibitor Edge"/>
    <edgeclass count="0" name="Reset Edge"/>
    <edgeclass count="0" name="Equal Edge"/>
    <edgeclass count="0" name="Modifier Edge"/>
  </edgeclasses>
  <metadataclasses count="11">
    <metadataclass count="1" name="General">
      <metadata id="10716" net="1">
        <attribute name="Name" id="10717" net="1">
          <![CDATA[]]>
          <graphics count="1">
            <graphic x="20.00" y="20.00" id="10718" net="1" show="1" grparent="10729" state="1" pen="0,0,0" brush="255,255,255" thickness="1"/>
          </graphics>
        </attribute>
        <attribute name="Created" id="10719" net="1">
          <![CDATA[2022-07-28 11:22:51]]>
          <graphics count="1">
            <graphic xoff="25.00" yoff="20.00" x="45.00" y="40.00" id="10720" net="1" show="0" grparent="10729" state="1" pen="0,0,0" brush="255,255,255" thickness="1"/>
          </graphics>
        </attribute>
        <attribute name="Authors" id="10721" net="1">
          <![CDATA[]]>
          <graphics count="1">
            <graphic xoff="25.00" yoff="40.00" x="45.00" y="60.00" id="10722" net="1" show="1" grparent="10729" state="1" pen="0,0,0" brush="255,255,255" thickness="1"/>
          </graphics>
        </attribute>
        <attribute name="Keywords" id="10723" net="1">
          <![CDATA[]]>
          <graphics count="1">
            <graphic xoff="40.00" yoff="25.00" x="60.00" y="45.00" id="10724" net="1" show="1" grparent="10729" state="1" pen="0,0,0" brush="255,255,255" thickness="1"/>
          </graphics>
        </attribute>
        <attribute name="Description" id="10725" net="1">
          <![CDATA[]]>
          <graphics count="1">
            <graphic xoff="25.00" yoff="40.00" x="45.00" y="60.00" id="10726" net="1" show="1" grparent="10729" state="1" pen="0,0,0" brush="255,255,255" thickness="1"/>
          </graphics>
        </attribute>
        <attribute name="References" id="10727" net="1">
          <![CDATA[]]>
          <graphics count="1">
            <graphic xoff="25.00" yoff="40.00" x="45.00" y="60.00" id="10728" net="1" show="1" grparent="10729" state="1" pen="0,0,0" brush="255,255,255" thickness="1"/>
          </graphics>
        </attribute>
        <graphics count="1">
          <graphic x="20.00" y="20.00" id="10729" net="1" show="1" w="1.00" h="1.00" state="1" pen="255,255,255" brush="255,255,255" thickness="1"/>
        </graphics>
      </metadata>
    </metadataclass>
    <metadataclass count="0" name="Comment"/>
    <metadataclass count="0" name="Image"/>
    <metadataclass count="6" name="Constant Class">
      <metadata id="10999" net="1">
        <attribute name="ID" id="11000" net="1">
          <![CDATA[0]]>
          <graphics count="0"/>
        </attribute>
        <attribute name="Group" id="11001" net="1">
          <![CDATA[all]]>
          <graphics count="1">
            <graphic x="70.00" y="70.00" id="11006" net="1" show="0" grparent="11011" state="1" pen="0,0,0" brush="255,255,255" thickness="1"/>
          </graphics>
        </attribute>
        <attribute name="Type" id="11002" net="1">
          <![CDATA[double]]>
          <graphics count="1">
            <graphic x="70.00" y="70.00" id="11007" net="1" show="0" grparent="11011" state="1" pen="0,0,0" brush="255,255,255" thickness="1"/>
          </graphics>
        </attribute>
        <attribute name="Name" id="11003" net="1">
          <![CDATA[D]]>
          <graphics count="1">
            <graphic x="70.00" y="70.00" id="11008" net="1" show="0" grparent="11011" state="1" pen="0,0,0" brush="255,255,255" thickness="1"/>
          </graphics>
        </attribute>
        <attribute name="ValueList" type="ColList" id="11004" net="1">
          <colList row_count="1" col_count="6" active_row="0" active_col="0">
            <colList_head>
              <colList_colLabel>
                <![CDATA[Value set]]>
              </colList_colLabel>
              <colList_colLabel>
                <![CDATA[Value]]>
              </colList_colLabel>
              <colList_colLabel>
                <![CDATA[ConstA]]>
              </colList_colLabel>
              <colList_colLabel>
                <![CDATA[ConstB]]>
              </colList_colLabel>
              <colList_colLabel>
                <![CDATA[ConstC]]>
              </colList_colLabel>
              <colList_colLabel>
                <![CDATA[ConstD]]>
              </colList_colLabel>
            </colList_head>
            <colList_body>
              <colList_row nr="0">
                <colList_col nr="0">
                  <![CDATA[Main]]>
                </colList_col>
                <colList_col nr="1">
                  <![CDATA[300]]>
                </colList_col>
                <colList_col nr="2">
                  <![CDATA[]]>
                </colList_col>
                <colList_col nr="3">
                  <![CDATA[]]>
                </colList_col>
                <colList_col nr="4">
                  <![CDATA[]]>
                </colList_col>
                <colList_col nr="5">
                  <![CDATA[]]>
                </colList_col>
              </colList_row>
            </colList_body>
          </colList>
          <graphics count="1">
            <graphic x="70.00" y="70.00" id="11009" net="1" show="0" grparent="11011" state="1" pen="0,0,0" brush="255,255,255" thickness="1"/>
          </graphics>
        </attribute>
        <attribute name="Comment" id="11005" net="1">
          <![CDATA[]]>
          <graphics count="1">
            <graphic x="70.00" y="70.00" id="11010" net="1" show="0" grparent="11011" state="1" pen="0,0,0" brush="255,255,255" thickness="1"/>
          </graphics>
        </attribute>
        <graphics count="1">
          <graphic x="70.00" y="70.00" id="11011" net="1" show="0" state="1" pen="255,255,255" brush="255,255,255" thickness="1"/>
        </graphics>
      </metadata>
      <metadata id="11012" net="1">
        <attribute name="ID" id="11013" net="1">
          <![CDATA[1]]>
          <graphics count="0"/>
        </attribute>
        <attribute name="Group" id="11014" net="1">
          <![CDATA[all]]>
          <graphics count="1">
            <graphic x="70.00" y="70.00" id="11019" net="1" show="0" grparent="11024" state="1" pen="0,0,0" brush="255,255,255" thickness="1"/>
          </graphics>
        </attribute>
        <attribute name="Type" id="11015" net="1">
          <![CDATA[double]]>
          <graphics count="1">
            <graphic x="70.00" y="70.00" id="11020" net="1" show="0" grparent="11024" state="1" pen="0,0,0" brush="255,255,255" thickness="1"/>
          </graphics>
        </attribute>
        <attribute name="Name" id="11016" net="1">
          <![CDATA[L]]>
          <graphics count="1">
            <graphic x="70.00" y="70.00" id="11021" net="1" show="0" grparent="11024" state="1" pen="0,0,0" brush="255,255,255" thickness="1"/>
          </graphics>
        </attribute>
        <attribute name="ValueList" type="ColList" id="11017" net="1">
          <colList row_count="1" col_count="6" active_row="0" active_col="0">
            <colList_head>
              <colList_colLabel>
                <![CDATA[Value set]]>
              </colList_colLabel>
              <colList_colLabel>
                <![CDATA[Value]]>
              </colList_colLabel>
              <colList_colLabel>
                <![CDATA[ConstA]]>
              </colList_colLabel>
              <colList_colLabel>
                <![CDATA[ConstB]]>
              </colList_colLabel>
              <colList_colLabel>
                <![CDATA[ConstC]]>
              </colList_colLabel>
              <colList_colLabel>
                <![CDATA[ConstD]]>
              </colList_colLabel>
            </colList_head>
            <colList_body>
              <colList_row nr="0">
                <colList_col nr="0">
                  <![CDATA[Main]]>
                </colList_col>
                <colList_col nr="1">
                  <![CDATA[50]]>
                </colList_col>
                <colList_col nr="2">
                  <![CDATA[]]>
                </colList_col>
                <colList_col nr="3">
                  <![CDATA[]]>
                </colList_col>
                <colList_col nr="4">
                  <![CDATA[]]>
                </colList_col>
                <colList_col nr="5">
                  <![CDATA[]]>
                </colList_col>
              </colList_row>
            </colList_body>
          </colList>
          <graphics count="1">
            <graphic x="70.00" y="70.00" id="11022" net="1" show="0" grparent="11024" state="1" pen="0,0,0" brush="255,255,255" thickness="1"/>
          </graphics>
        </attribute>
        <attribute name="Comment" id="11018" net="1">
          <![CDATA[]]>
          <graphics count="1">
            <graphic x="70.00" y="70.00" id="11023" net="1" show="0" grparent="11024" state="1" pen="0,0,0" brush="255,255,255" thickness="1"/>
          </graphics>
        </attribute>
        <graphics count="1">
          <graphic x="70.00" y="70.00" id="11024" net="1" show="0" state="1" pen="255,255,255" brush="255,255,255" thickness="1"/>
        </graphics>
      </metadata>
      <metadata id="11025" net="1">
        <attribute name="ID" id="11026" net="1">
          <![CDATA[2]]>
          <graphics count="0"/>
        </attribute>
        <attribute name="Group" id="11027" net="1">
          <![CDATA[all]]>
          <graphics count="1">
            <graphic x="70.00" y="70.00" id="11032" net="1" show="0" grparent="11037" state="1" pen="0,0,0" brush="255,255,255" thickness="1"/>
          </graphics>
        </attribute>
        <attribute name="Type" id="11028" net="1">
          <![CDATA[double]]>
          <graphics count="1">
            <graphic x="70.00" y="70.00" id="11033" net="1" show="0" grparent="11037" state="1" pen="0,0,0" brush="255,255,255" thickness="1"/>
          </graphics>
        </attribute>
        <attribute name="Name" id="11029" net="1">
          <![CDATA[Vmax]]>
          <graphics count="1">
            <graphic x="70.00" y="70.00" id="11034" net="1" show="0" grparent="11037" state="1" pen="0,0,0" brush="255,255,255" thickness="1"/>
          </graphics>
        </attribute>
        <attribute name="ValueList" type="ColList" id="11030" net="1">
          <colList row_count="1" col_count="6" active_row="0" active_col="0">
            <colList_head>
              <colList_colLabel>
                <![CDATA[Value set]]>
              </colList_colLabel>
              <colList_colLabel>
                <![CDATA[Value]]>
              </colList_colLabel>
              <colList_colLabel>
                <![CDATA[ConstA]]>
              </colList_colLabel>
              <colList_colLabel>
                <![CDATA[ConstB]]>
              </colList_colLabel>
              <colList_colLabel>
                <![CDATA[ConstC]]>
              </colList_colLabel>
              <colList_colLabel>
                <![CDATA[ConstD]]>
              </colList_colLabel>
            </colList_head>
            <colList_body>
              <colList_row nr="0">
                <colList_col nr="0">
                  <![CDATA[Main]]>
                </colList_col>
                <colList_col nr="1">
                  <![CDATA[3.3]]>
                </colList_col>
                <colList_col nr="2">
                  <![CDATA[]]>
                </colList_col>
                <colList_col nr="3">
                  <![CDATA[]]>
                </colList_col>
                <colList_col nr="4">
                  <![CDATA[]]>
                </colList_col>
                <colList_col nr="5">
                  <![CDATA[]]>
                </colList_col>
              </colList_row>
            </colList_body>
          </colList>
          <graphics count="1">
            <graphic x="70.00" y="70.00" id="11035" net="1" show="0" grparent="11037" state="1" pen="0,0,0" brush="255,255,255" thickness="1"/>
          </graphics>
        </attribute>
        <attribute name="Comment" id="11031" net="1">
          <![CDATA[]]>
          <graphics count="1">
            <graphic x="70.00" y="70.00" id="11036" net="1" show="0" grparent="11037" state="1" pen="0,0,0" brush="255,255,255" thickness="1"/>
          </graphics>
        </attribute>
        <graphics count="1">
          <graphic x="70.00" y="70.00" id="11037" net="1" show="0" state="1" pen="255,255,255" brush="255,255,255" thickness="1"/>
        </graphics>
      </metadata>
      <metadata id="11038" net="1">
        <attribute name="ID" id="11039" net="1">
          <![CDATA[3]]>
          <graphics count="0"/>
        </attribute>
        <attribute name="Group" id="11040" net="1">
          <![CDATA[all]]>
          <graphics count="1">
            <graphic x="70.00" y="70.00" id="11045" net="1" show="0" grparent="11050" state="1" pen="0,0,0" brush="255,255,255" thickness="1"/>
          </graphics>
        </attribute>
        <attribute name="Type" id="11041" net="1">
          <![CDATA[double]]>
          <graphics count="1">
            <graphic x="70.00" y="70.00" id="11046" net="1" show="0" grparent="11050" state="1" pen="0,0,0" brush="255,255,255" thickness="1"/>
          </graphics>
        </attribute>
        <attribute name="Name" id="11042" net="1">
          <![CDATA[Km]]>
          <graphics count="1">
            <graphic x="70.00" y="70.00" id="11047" net="1" show="0" grparent="11050" state="1" pen="0,0,0" brush="255,255,255" thickness="1"/>
          </graphics>
        </attribute>
        <attribute name="ValueList" type="ColList" id="11043" net="1">
          <colList row_count="1" col_count="6" active_row="0" active_col="0">
            <colList_head>
              <colList_colLabel>
                <![CDATA[Value set]]>
              </colList_colLabel>
              <colList_colLabel>
                <![CDATA[Value]]>
              </colList_colLabel>
              <colList_colLabel>
                <![CDATA[ConstA]]>
              </colList_colLabel>
              <colList_colLabel>
                <![CDATA[ConstB]]>
              </colList_colLabel>
              <colList_colLabel>
                <![CDATA[ConstC]]>
              </colList_colLabel>
              <colList_colLabel>
                <![CDATA[ConstD]]>
              </colList_colLabel>
            </colList_head>
            <colList_body>
              <colList_row nr="0">
                <colList_col nr="0">
                  <![CDATA[Main]]>
                </colList_col>
                <colList_col nr="1">
                  <![CDATA[0.5]]>
                </colList_col>
                <colList_col nr="2">
                  <![CDATA[]]>
                </colList_col>
                <colList_col nr="3">
                  <![CDATA[]]>
                </colList_col>
                <colList_col nr="4">
                  <![CDATA[]]>
                </colList_col>
                <colList_col nr="5">
                  <![CDATA[]]>
                </colList_col>
              </colList_row>
            </colList_body>
          </colList>
          <graphics count="1">
            <graphic x="70.00" y="70.00" id="11048" net="1" show="0" grparent="11050" state="1" pen="0,0,0" brush="255,255,255" thickness="1"/>
          </graphics>
        </attribute>
        <attribute name="Comment" id="11044" net="1">
          <![CDATA[]]>
          <graphics count="1">
            <graphic x="70.00" y="70.00" id="11049" net="1" show="0" grparent="11050" state="1" pen="0,0,0" brush="255,255,255" thickness="1"/>
          </graphics>
        </attribute>
        <graphics count="1">
          <graphic x="70.00" y="70.00" id="11050" net="1" show="0" state="1" pen="255,255,255" brush="255,255,255" thickness="1"/>
        </graphics>
      </metadata>
      <metadata id="11051" net="1">
        <attribute name="ID" id="11052" net="1">
          <![CDATA[4]]>
          <graphics count="0"/>
        </attribute>
        <attribute name="Group" id="11053" net="1">
          <![CDATA[all]]>
          <graphics count="1">
            <graphic x="70.00" y="70.00" id="11058" net="1" show="0" grparent="11063" state="1" pen="0,0,0" brush="255,255,255" thickness="1"/>
          </graphics>
        </attribute>
        <attribute name="Type" id="11054" net="1">
          <![CDATA[double]]>
          <graphics count="1">
            <graphic x="70.00" y="70.00" id="11059" net="1" show="0" grparent="11063" state="1" pen="0,0,0" brush="255,255,255" thickness="1"/>
          </graphics>
        </attribute>
        <attribute name="Name" id="11055" net="1">
          <![CDATA[Kon]]>
          <graphics count="1">
            <graphic x="70.00" y="70.00" id="11060" net="1" show="0" grparent="11063" state="1" pen="0,0,0" brush="255,255,255" thickness="1"/>
          </graphics>
        </attribute>
        <attribute name="ValueList" type="ColList" id="11056" net="1">
          <colList row_count="1" col_count="6" active_row="0" active_col="0">
            <colList_head>
              <colList_colLabel>
                <![CDATA[Value set]]>
              </colList_colLabel>
              <colList_colLabel>
                <![CDATA[Value]]>
              </colList_colLabel>
              <colList_colLabel>
                <![CDATA[ConstA]]>
              </colList_colLabel>
              <colList_colLabel>
                <![CDATA[ConstB]]>
              </colList_colLabel>
              <colList_colLabel>
                <![CDATA[ConstC]]>
              </colList_colLabel>
              <colList_colLabel>
                <![CDATA[ConstD]]>
              </colList_colLabel>
            </colList_head>
            <colList_body>
              <colList_row nr="0">
                <colList_col nr="0">
                  <![CDATA[Main]]>
                </colList_col>
                <colList_col nr="1">
                  <![CDATA[0.5]]>
                </colList_col>
                <colList_col nr="2">
                  <![CDATA[]]>
                </colList_col>
                <colList_col nr="3">
                  <![CDATA[]]>
                </colList_col>
                <colList_col nr="4">
                  <![CDATA[]]>
                </colList_col>
                <colList_col nr="5">
                  <![CDATA[]]>
                </colList_col>
              </colList_row>
            </colList_body>
          </colList>
          <graphics count="1">
            <graphic x="70.00" y="70.00" id="11061" net="1" show="0" grparent="11063" state="1" pen="0,0,0" brush="255,255,255" thickness="1"/>
          </graphics>
        </attribute>
        <attribute name="Comment" id="11057" net="1">
          <![CDATA[]]>
          <graphics count="1">
            <graphic x="70.00" y="70.00" id="11062" net="1" show="0" grparent="11063" state="1" pen="0,0,0" brush="255,255,255" thickness="1"/>
          </graphics>
        </attribute>
        <graphics count="1">
          <graphic x="70.00" y="70.00" id="11063" net="1" show="0" state="1" pen="255,255,255" brush="255,255,255" thickness="1"/>
        </graphics>
      </metadata>
      <metadata id="11064" net="1">
        <attribute name="ID" id="11065" net="1">
          <![CDATA[5]]>
          <graphics count="0"/>
        </attribute>
        <attribute name="Group" id="11066" net="1">
          <![CDATA[all]]>
          <graphics count="1">
            <graphic x="70.00" y="70.00" id="11071" net="1" show="0" grparent="11076" state="1" pen="0,0,0" brush="255,255,255" thickness="1"/>
          </graphics>
        </attribute>
        <attribute name="Type" id="11067" net="1">
          <![CDATA[double]]>
          <graphics count="1">
            <graphic x="70.00" y="70.00" id="11072" net="1" show="0" grparent="11076" state="1" pen="0,0,0" brush="255,255,255" thickness="1"/>
          </graphics>
        </attribute>
        <attribute name="Name" id="11068" net="1">
          <![CDATA[Koff]]>
          <graphics count="1">
            <graphic x="70.00" y="70.00" id="11073" net="1" show="0" grparent="11076" state="1" pen="0,0,0" brush="255,255,255" thickness="1"/>
          </graphics>
        </attribute>
        <attribute name="ValueList" type="ColList" id="11069" net="1">
          <colList row_count="1" col_count="6" active_row="0" active_col="0">
            <colList_head>
              <colList_colLabel>
                <![CDATA[Value set]]>
              </colList_colLabel>
              <colList_colLabel>
                <![CDATA[Value]]>
              </colList_colLabel>
              <colList_colLabel>
                <![CDATA[ConstA]]>
              </colList_colLabel>
              <colList_colLabel>
                <![CDATA[ConstB]]>
              </colList_colLabel>
              <colList_colLabel>
                <![CDATA[ConstC]]>
              </colList_colLabel>
              <colList_colLabel>
                <![CDATA[ConstD]]>
              </colList_colLabel>
            </colList_head>
            <colList_body>
              <colList_row nr="0">
                <colList_col nr="0">
                  <![CDATA[Main]]>
                </colList_col>
                <colList_col nr="1">
                  <![CDATA[4]]>
                </colList_col>
                <colList_col nr="2">
                  <![CDATA[]]>
                </colList_col>
                <colList_col nr="3">
                  <![CDATA[]]>
                </colList_col>
                <colList_col nr="4">
                  <![CDATA[]]>
                </colList_col>
                <colList_col nr="5">
                  <![CDATA[]]>
                </colList_col>
              </colList_row>
            </colList_body>
          </colList>
          <graphics count="1">
            <graphic x="70.00" y="70.00" id="11074" net="1" show="0" grparent="11076" state="1" pen="0,0,0" brush="255,255,255" thickness="1"/>
          </graphics>
        </attribute>
        <attribute name="Comment" id="11070" net="1">
          <![CDATA[]]>
          <graphics count="1">
            <graphic x="70.00" y="70.00" id="11075" net="1" show="0" grparent="11076" state="1" pen="0,0,0" brush="255,255,255" thickness="1"/>
          </graphics>
        </attribute>
        <graphics count="1">
          <graphic x="70.00" y="70.00" id="11076" net="1" show="0" state="1" pen="255,255,255" brush="255,255,255" thickness="1"/>
        </graphics>
      </metadata>
    </metadataclass>
    <metadataclass count="0" name="Constant Class1"/>
    <metadataclass count="0" name="Function Class"/>
    <metadataclass count="0" name="Oberserver Class"/>
    <metadataclass count="0" name="Plot"/>
    <metadataclass count="1" name="Simulation Properties">
      <metadata id="10730" net="1">
        <attribute name="interval start" id="10731" net="1">
          <![CDATA[0]]>
          <graphics count="0"/>
        </attribute>
        <attribute name="interval end" id="10732" net="1">
          <![CDATA[100]]>
          <graphics count="0"/>
        </attribute>
        <attribute name="output step" id="10733" net="1">
          <![CDATA[100]]>
          <graphics count="0"/>
        </attribute>
        <attribute name="simulator" id="10734" net="1">
          <![CDATA[0]]>
          <graphics count="0"/>
        </attribute>
        <attribute name="ODE Solver" id="10735" net="1">
          <![CDATA[2]]>
          <graphics count="0"/>
        </attribute>
        <attribute name="simulator properties" type="ColList" id="10736" net="1">
          <colList row_count="0" col_count="2" active_row="0" active_col="0">
            <colList_head>
              <colList_colLabel>
                <![CDATA[]]>
              </colList_colLabel>
              <colList_colLabel>
                <![CDATA[]]>
              </colList_colLabel>
            </colList_head>
            <colList_body/>
          </colList>
          <graphics count="0"/>
        </attribute>
        <attribute name="ODE Solver properties" type="ColList" id="10737" net="1">
          <colList row_count="0" col_count="2" active_row="0" active_col="0">
            <colList_head>
              <colList_colLabel>
                <![CDATA[]]>
              </colList_colLabel>
              <colList_colLabel>
                <![CDATA[]]>
              </colList_colLabel>
            </colList_head>
            <colList_body/>
          </colList>
          <graphics count="0"/>
        </attribute>
        <graphics count="0"/>
      </metadata>
    </metadataclass>
    <metadataclass count="1" name="Simulation Results">
      <metadata id="10738" net="1">
        <attribute name="marking" id="10739" net="1">
          <![CDATA[]]>
          <graphics count="0"/>
        </attribute>
        <attribute name="marking square" id="10740" net="1">
          <![CDATA[]]>
          <graphics count="0"/>
        </attribute>
        <attribute name="firing rate" id="10741" net="1">
          <![CDATA[]]>
          <graphics count="0"/>
        </attribute>
        <graphics count="0"/>
      </metadata>
    </metadataclass>
    <metadataclass count="0" name="Constant Class1"/>
  </metadataclasses>
</Snoopy>
